
================================================================================
■パス
================================================================================

コンフィグの配置パスは以下。

	/usr/local/etc/spp/spp.json


================================================================================
■SPPコンポーネント
================================================================================

・入力IFからの入力パケットを、出力IFへ出力する機能を有する。
・以下の３種類を実装。
	−forward			１入力１出力。
	−merge				ｎ入力１出力。
	−classifier_mac	１入力ｎ出力。出力の振り分けは宛先MACアドレスで実施。

・各コンポーネントにはCPUコアを割り当てる。
	forward／forwardは同一コアの割り当てが可能。
	その他組み合わせ（forward／merge、forward／classifier_macなど）は
	同一コアの割り当ては不可。

・classifier_macは１コンフィグで１個のみ使用可能。


================================================================================
■入出力ポート
================================================================================

・SPPコンポーネントへの入出力に使用するポート。
・以下の３種類。
	−nic		物理NIC。SPP起動前にDPDKでバインドされていること。
	−vhost		vhost。VMの仮想NICと接続する。
	−ring		SPPコンポーネント間で使用するキュー。

・コンフィグで指定する場合、以下のフォーマットを使用する。

	“ポート種別”＋ “ポート番号”
		例）nic0、vhost0、ring0

	ポート種別：
		ポートの種別を指定する文字列。nic／vhost／ring

	ポート番号：
		各ポート種別内でポートを指定する番号。
			−nic	
				dpdk-devbind.py --statusの
				"Network devices using DPDK-compatible driver"欄の表示順。0ベース。

			−vhost
				0からの数字。連続で使用する必要はない。
				他spp_vfプロセスで使用する番号とも競合しないこと。
				使用するvhostの個数が当コンフィグのnum_vhost(後述)以下であること。
				接続するVMのVM設定XMLに記載するVHOST設定の数字と合わせる。

			−ring
				0からspp_primaryコマンドラインオプション“-n(--以後)”の設定値未満の数字。
				連続で使用する必要はない。
				使用するringの個数が当コンフィグのnum_ring(後述)以下であること。


・SPPコンポーネント間で同種の入出力ポートとしての使用は不可。
	例えば、forwardの入力ポート／mergeの入力ポートを双方ring0にはできない
	forwardの出力ポート／mergeの入力ポートのように入出力が異なれば可。


================================================================================
■spp.json説明
================================================================================

記載例の構成は以下の想定。

	略語： M:merge, C:classifier_mac, F:forward, r:ring

+---------+  +-----------------------------------------------------------------------------------------------+
|  対向   |  | SPP-HOST                                                                                      |
|         |  |              +------------------------------------------------------+  +-------------------+  |
|         |  |              | spp_vfプロセス                                       |  |                   |  |
| +-----+ |  | +--------+   | +---+  +----+  +---+     +----+  +---+  +----------+ |  | +----------+      |  |
| | nic <------>  nic0  +-----> M +--> r8 +--> C +-----> r0 +--> F +-->          +------>          |      |  |
| +-----+ |  | +----+---+   | +-^-+  +----+  +-+-+     +----+  +---+  |          | |  | |          |      |  |
|         |  |      ^       |   |              |                      |  vhost0  | |  | |    nic   |      |  |
|         |  |      |       |   |              |       +----+  +---+  |          | |  | |          |      |  |
|         |  |      |       |   |       +--------------+ r2 <--+ F <--+          <------+          |      |  |
|         |  |      |       |   |       |      |       +----+  +---+  +----------+ |  | +----------+      |  |
|         |  |      |       |   |       |      |                                   |  |             SPP-VM|  |
|         |  |      |       |   |       |      |       +----+  +---+  +----------+ |  | +----------+      |  |
|         |  |      |       |   |       |      +-------> r4 +--+ F +-->          +------>          |      |  |
|         |  |      |       |   |    +--v--+   |       +----+  +---+  |          | |  | |          |      |  |
|         |  |      +----------------+  M  |   |                      |  vhost1  | |  | |    nic   |      |  |
|         |  |              |   |    +--^--+   |       +----+  +---+  |          | |  | |          |      |  |
|         |  |              |   |       | +------------+ r6 +--+ F <--+          <------+          |      |  |
|         |  |              |   |       | |    |       +----+  +---+  +----------+ |  | +----------+      |  |
|         |  |              |   |       | |    |                                   |  |                   |  |
|         |  |              |   |       | |    |                                   |  +-------------------+  |
|         |  |              |   |       | |    |                                   |                         |
|         |  |              |   |       | |    |                                   |  +-------------------+  |
|         |  |              |   |       | |    |                                   |  |                   |  |
| +-----+ |  | +--------+   |   |       | |    |       +----+  +---+  +----------+ |  | +----------+      |  |
| | nic <------>  nic1  +-------+       | |    +-------> r1 +--+ F +-->          +------>          |      |  |
| +-----+ |  | +----+---+   |           | |    |       +----+  +---+  |          | |  | |          |      |  |
|         |  |      ^       |           | |    |                      |  vhost2  | |  | |    nic   |      |  |
|         |  |      |       |           | |    |       +----+  +---+  |          | |  | |          |      |  |
|         |  |      |       |           +--------------+ r3 +--+ F <--+          <------+          |      |  |
|         |  |      |       |             |    |       +----+  +---+  +----------+ |  | +----------+      |  |
|         |  |      |       |             |    |                                   |  |             SPP-VM|  |
|         |  |      |       |             |    |       +----+  +---+  +----------+ |  | +----------+      |  |
|         |  |      |       |             |    +-------> r5 +--+ F +-->          +------>          |      |  |
|         |  |      |       |        +----v+           +----+  +---+  |          | |  | |          |      |  |
|         |  |      +----------------+  M  |                          |  vhost3  | |  | |    nic   |      |  |
|         |  |              |        +--^--+           +----+  +---+  |          | |  | |          |      |  |
|         |  |              |           +--------------+ r7 +--+ F <--+          <------+          |      |  |
|         |  |              |                          +----+  +---+  +----------+ |  | +----------+      |  |
|         |  |              |                                                      |  |                   |  |
|         |  |              +------------------------------------------------------+  +-------------------+  |
|         |  |                                                                                               |
+---------+  +-----------------------------------------------------------------------------------------------+


※説明（// から始まる）を記載していますが、
	JSONフォーマットはコメントをサポートしていませんので本記載を使用する場合は削除下さい。

※特に記載のないものは定型文字列。

※本例のspp.jsonは以下から取得可能です。
	https://github.com/ntt-ns/Soft-Patch-Panel/blob/master/test/spp_config/spp_config/spp.json

{
  "vfs": [
    {
      "name": "vf0",
      "num_vhost": 4,		// 使用するvhost数。
      "num_ring": 9,		// 使用するring数。
      "functions":[			// SPPコンポーネント（forward／merge／classifier）のコア割当／入出力ポートなどの配列。
        {
          "core": 2,								// SPPコンポーネントに割り当てるコア番号。
          "type": "merge",							// SPPコンポーネント種別（forward／merge／classifier_mac）
          "rx_port": ["nic0", "nic1"],				// 入力ポート配列。mergeは複数設定可能。1つの場合も配列形式で記載。
          "tx_port": "ring8"						// 出力ポート。mergeは１つ設定可能。
        },
        {
          "core": 3,								// SPPコンポーネントに割り当てるコア番号。
          "type": "classifier_mac",					// SPPコンポーネントに割り当てるコア番号。
          "rx_port": "ring8",						// 入力ポート。classifier_macは１つ設定可能。
          "tx_port_table": "classifier_mac_table"	// MAC振り分けテーブル指定。現実装は定型文字列。
        },

        {
          "core": 4,								// SPPコンポーネントに割り当てるコア番号。
          "type": "forward",						// SPPコンポーネント種別（forward／merge／classifier_mac）
          "rx_port": "ring0",						// 入力ポート。forwardは１つ設定可能。
          "tx_port": "vhost0"						// 入力ポート。forwardは１つ設定可能。
        },
        {
          "core": 5,
          "type": "forward",
          "rx_port": "ring1",
          "tx_port": "vhost2"
        },
        {
          "core": 6,
          "type": "forward",
          "rx_port": "vhost0",
          "tx_port": "ring2"
        },
        {
          "core": 7,
          "type": "forward",
          "rx_port": "vhost2",
          "tx_port": "ring3"
        },
        {
          "core": 8,
          "type": "merge",
          "rx_port": ["ring2", "ring3"],
          "tx_port": "nic0"
        },

        {
          "core": 9,
          "type": "forward",
          "rx_port": "ring4",
          "tx_port": "vhost1"
        },
        {
          "core": 10,
          "type": "forward",
          "rx_port": "ring5",
          "tx_port": "vhost3"
        },
        {
          "core": 11,
          "type": "forward",
          "rx_port": "vhost1",
          "tx_port": "ring6"
        },
        {
          "core": 12,
          "type": "forward",
          "rx_port": "vhost3",
          "tx_port": "ring7"
        },
        {
          "core": 13,
          "type": "merge",
          "rx_port": ["ring6", "ring7"],
          "tx_port": "nic1"
        }
      ]
    }
  ],
  "classifier_table": {						// classifier_macで使用するテーブル名。定型文字列。
    "name":"classifier_mac_table",			// MAC振り分けテーブル名。現実装は定型文字列。
    "table": [								// 振り分けに使用するMACアドレスと振り分け先ポートの配列。
      {
        "mac":"52:54:00:12:34:56",			// 振り分け対象MACアドレス。
        "port":"ring0"						// 振り分け先ポート。１つ設定可能。
      },
      {
        "mac":"52:54:00:12:34:57",
        "port":"ring4"
      },
      {
        "mac":"52:54:00:12:34:58",
        "port":"ring1"
      },
      {
        "mac":"52:54:00:12:34:59",
        "port":"ring5"
      }
    ]
  }
}
