
================================================================================
■概要
================================================================================

第一段階として、
動的な振分MACアドレスの登録／登録解除を実装する。

	後述の前提より、
	VF機能の実現としてはSPP内部のコンポーネント配置／配線自体は事前に想定も可能なため、
	コンフィグファイルによる静的設定行う。

物理NICに対応するclassifier／merge／forward(vhost)は1プロセス。


================================================================================
■前提
================================================================================

○VA様PPTより
・物理NIC、vhost数は、コンフィグで指定。静的に割り当て。
・vhostと物理NICとの対応は固定。物理NIC毎のvhost数は、コンフィグ。
・物理NIC、vhostの動的追加、削除は、なし。
・SPP-VF は、最初に一回起動して、そのままの想定。
・「その次のステップ（vhost間をringで接続）」には未対応。

○その他
・物理NIC毎にSPP-VFを分ける。
・SPP-AGENTは物理NICとSPP-VFプロセスの対応を管理し、適切なSPP-VFプロセスへ
  要求を送信する想定。
・vhostのRX/TX両方を使用するために同一プロセスである必要があるため、
  物理NICに対応するclassifier／merge／forward(vhost)は1プロセスとする。
  （構成簡便化のためまとめる）


================================================================================
■静的決定 (SPP-VF起動時決定)
================================================================================

・spp_primary、spp_vfで使用するCPUコアセット。
・SPPコンポーネントに割り当てるCPUコア番号。
・SPPコンポーネントの配置、および配線（ringなどの接続）


================================================================================
■動的決定 (SPP-VF起動後に設定可能)
================================================================================

・振分MACアドレステーブル要素（MACアドレスと送信先のペア）


================================================================================
■コマンド制限
================================================================================

・1電文内のコマンド数等の制限は以下とする。
	コマンド数： 32
	電文長    ： 6400文字  (1コマンド200文字程度を想定)


================================================================================
■記載上の注意
================================================================================

・説明上、JSON説明を“//”にてコメント風に記載。
  （JSONフォーマットではないのでコピペ注意）




＜＜以下手順イメージ＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞＞

================================================================================
■コンフィグファイル用意 ＠SPP-HOSTマシン
================================================================================

※sprint3時点でのフォーマットをベースにしていますが、
  OpenStack対応のため少し変更しています。以降の設計により変更可能性あり。

例）NIC1用

	{
	  "vfs": [
	    {
	      "name": "vf1",
	      "num_vhost": 2,	// 物理NICと対応するvhost数を決定。例として2個。
	      "num_ring": 4,	// vf構成は使用SPPコンポーネントが決まっているため、
	      					// “num_vhost x 2”。
	      					// 1vhostあたり以下の2ringが必要。
	      					// 	・classifier／forward
	      					// 	・forward／merge
	      "functions":[
	       {
	          "core": 2,
	          "type": "classifier_mac",
	          "rx_port": "nic0",				// 物理NICとvhostの対応が静的な為、
	          									// classifierの入力となるnicも静的に決められる。

	          "tx_port": ["ring0", "ring2"]		// 物理NICとvhostの対応が静的な為、
	          									// classifierの出力となるringも静的に決められる。
	        },
	        {
	          "core": 3,
	          "type": "merge",
	          "rx_port": ["ring1", "ring3"],	// 物理NICとvhostの対応が静的な為、
	          									// mergeが入力とするringも静的に決められる。

	          "tx_port": "nic0"					// 物理NICとvhostの対応が静的な為、
	          									// mergeの出力となるnicも静的に決められる。
	        },


	        // 物理NICとvhostの対応が静的な為、forwardも静的に決められる。

	        // vhost0用
	        {
	          "core": 4,
	          "type": "forward",
	          "rx_port": "ring0",
	          "tx_port": "vhost0"
	        },
	        {
	          "core": 5,
	          "type": "forward",
	          "rx_port": "vhost0",
	          "tx_port": "ring1"
	        },

	        // vhost1用
	        {
	          "core": 6,
	          "type": "forward",
	          "rx_port": "ring2",
	          "tx_port": "vhost1"
	        },
	        {
	          "core": 7,
	          "type": "forward",
	          "rx_port": "vhost1",
	          "tx_port": "ring3"
	        },
	      ]
	    }
	  ]

	  // 振分MACテーブル要素は動的追加なので記載なし。
	}


================================================================================
■SPP-VF起動 ＠SPP-HOSTマシン
================================================================================

※OpenStack連携時、spp_primary、spp_vf共に、
  コントローラへの接続先IPアドレス／ポート番号はspp-agentを指定する想定。

○各SPPプロセス起動。

	# SPP プライマリ起動
	sudo spp_primary 
			-c 0x02 						// 使用CPUセット。静的に決定。
			-n 4 							// 静的
			--socket-mem 512,512 			// 静的
			--huge-dir=/run/hugepages/kvm 	// 静的
			--proc-type=primary 			// 固定
			-- 
			-p 0x03 						// 使用物理NICセット。静的に決定。
			-n 4 							// コンフィグのnum_ring同様に静的に決まる。
			-s 127.0.0.1:5555				// コントローラへの接続先IPアドレス／ポート番号

	# SPP セカンダリ起動（物理NIC毎）
	sudo spp_vf 
			-c 0x3ffd 						// 使用CPUセット。静的に決定。
			-n 4 							// 静的
			--proc-type=secondary 			// 固定
			-- 
			--process-id 1					// セカンダリプロセス識別子。
			--config ./spp/spp_vf1.json		// 対象物理NICに対応する設定ファイルパス
			-s 127.0.0.1:5555				// コントローラへの接続先IPアドレス／ポート番号


================================================================================
■SPP-AGENTコネクション確立 ＠SPP-HOSTマシン
================================================================================

SPP-VF起動によりSPP-AGENTとコネクションが確立される。
当該コネクションがどのSPP-VFによるものかを判別するためプロセス識別子の取得を行う。

プロセス識別子は、
SPP-VF起動時のコマンドラインオプション“--process-id”で指定したもの。

○プロセス識別取得

	{
	  "commands": [
	    {
	      "command": "process"
	    }
	  }
	}


================================================================================
■SPP VM起動 ＠SPP-HOSTマシン
================================================================================

○振分MACアドレス変更（配線相当）

	SPP-AGENTより以下の電文で振分MACアドレスを登録。
	当該VMの仮想NIC数が複数の場合、本手順を仮想NIC分繰り返す。

	例）vhost0とMACアドレスが00:11:22:33:44:55の仮想NICが接続される場合

		{
		  "commands": [
		    {
		      "command": "classifier_table",
		      "type": "mac",
		      "value": "00:11:22:33:44:55",
		      "port": "unuse"
		    },
		    {
		      "command": "classifier_table",
		      "type": "mac", 
		      "value": "00:11:22:33:44:55",
		      "port": "ring0"				// 当該vhostのrx-ring番号は以下で算出可能。
		      								// “vhost番号ｘ2”
		    },
		    {
		      "command": "flush"
		    }
		  }
		}

○SPP VM起動

	VM起動。

	※OpenStackなどにより、SPP範疇外で実施されることを想定。

○SPP VM設定

	vhostに接続するIFのUPなど。

	※OpenStackや事前設定済みVMイメージの使用などにより、
	  SPP範疇外で実施されることを想定。


================================================================================
■SPP VM起動 ＠SPP-HOSTマシン
================================================================================

○SPP VM停止

	VM停止。

	※OpenStackなどにより、SPP範疇外で実施されることを想定。

○振分MACアドレス変更（配線解除相当）

	SPP-AGENTより以下の電文で振分MACアドレスの登録解除。
	当該VMの仮想NIC数が複数の場合、本手順を仮想NIC分繰り返す。

	例）MACアドレスが00:11:22:33:44:55の仮想NICを解除する場合

		{
		  "commands": [
		    {
		      "command": "classifier_table",
		      "type": "mac",
		      "value": "00:11:22:33:44:55",
		      "port": "unuse"
		    },
		    {
		      "command": "flush"
		    }
		  }
		}
