■パターン1
sppプロセス側の使い易さを主とした検討結果。
実行したい内容をコマンド名称・パラメータの数・パラメータに分けた形式で送信する。

[[メリット／デメリット]]
・メリット
　・sppプロセス側で判断するパラメータが少ない為、作成する処理が少なく、実際に設定を行う関数へも引き渡しやすい。
　・sppプロセス側の処理が配列の順番となり、指示する側の好きな順番で処理が行える。
　・一定のパラメータのみの為、作り方によってはコマンドライブラリへの修正なく、コマンド追加等が可能。

・デメリット
　・コマンドをほぼそのままJson形式にしており、Json形式で記載する利点が薄れている。
　　(コマンドのパラメータが何のデータを設定しているのか分からない。結局コマンド毎で処理となる。)
　・1つの設定につき、1コマンドとして設定が必要な為、データ量が多い。

[[Json形式での記述例]]
・設定例
　・指示(コマンドライブラリ⇒sppプロセス)
　　設定は複数まとめてでも、個々に送信でも可能。componentでのポートの指定はRX⇒TXの順で記載する。
　　(RXorTXの判断は、例えばMergeであれば、最後の1つをTXとして、残りをRXとして判断する。)
{
  "commands": [
    {　// ポート追加例
      "command": "add",
      "parameter": [ "ring0" ]
    },
    {　// SPPコンポーネント設定例(classifier)
      "command": "component",
      "parameter": [ "2", "classifier", "nic0", "ring0", "ring1", "ring2" ]
    },
    {　// SPPコンポーネント設定例(merge)
      "command": "component",
      "parameter": [ "4", "merge", "ring3", "ring4", "ring5", "nic0" ]
    },
    {　// SPPコンポーネント設定例(forward)
      "command": "component",
      "parameter": [ "6", "forward", "ring0", "vhost0" ]
    },
    {　// SPPコンポーネント設定削除例(処理無しに変更)
      "command": "component",
      "parameter": [ "8", "none" ]
    },
    {　// Classifierテーブル追加例(MACアドレス追加)
      "command": "classifier_table",
      "parameter": [ "mac", "00:11:22:33:44:55", "ring0" ]
    },
    {　// Classifierテーブル削除例(MACアドレス削除)
      "command": "classifier_table",
      "parameter": [ "mac", "00:11:22:33:44:55", "unuse" ]
    },
    {　// 設定反映例
      "command": "flush",
    },
    {　// 転送開始例
      "command": "forward",
    },
    {　// 転送停止令
      "command": "stop",
    }
  }
}
　・応答(sppプロセス⇒コマンドライブラリ)
　　指示で来たコマンドの数分、成否を返却する。
{
  "result": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]　 // 成(0)否(-1)を返却
}
　　※否となった設定がある場合は、その時点で処理を停止し、1度に送信されたコマンドの分の設定は全て切り戻す予定。
　　　否となった設定には、"error"パラメータを追加し、エラー内容の文字列を返却する。
{
  "result": [ 0, -1, 0, 0, 0, 0, 0, 0, 0, 0 ],　　　　　　　　 // 成(0)否(-1)を返却
  "error": [ "", "error", "", "", "", "", "", "", "", "", ""]　// 否があった場合のエラー内容を文字列で返却
}


・プロセス番号取得例
　・指示(コマンドライブラリ⇒sppプロセス)
{
  "commands": [
    {
      "command": "process",　　　　　　　　　// プロセス番号取得
    }
  }
}
　・応答(sppプロセス⇒コマンドライブラリ)
{
  "result": [ 0 ],　　　　　　　　　　　　　 // 成(0)否(-1)を返却
  "process": 0　　　　　　　　　　　　　　　 // プロセス番号(0起算)
}

・状態取得例
　・指示(コマンドライブラリ⇒sppプロセス)
{
  "commands": [
    {
      "command": "status",　　　　　　　　　 // 状態取得
    }
  }
}
　・応答(sppプロセス⇒コマンドライブラリ)
　　コアの状態の"停止中"は、SPPプロセスの起動中にコマンドを投入した場合、設定されている可能性がある。
{
  "result": [ 0 ],　　　　　　　　　　　　　 // 成(0)否(-1)を返却
  "info": {
    "process": 0,　　　　　　　　　　　　　　// プロセス番号
    "num_nic": 2,　　　　　　　　　　　　　　// プロセス内で使用可能なNICの数(Primaryプロセスで設定した数)
    "nic": [ 0, 1 ],　　　　　　　　　　　　 // プロセス内で使用可能なNICのポート番号(NICは全プロセス共通でDPDKの初期化時に0〜NICの数分設定される)
    "num_vhost": 3,　　　　　　　　　　　　　// プロセス内で使用可能なVHOSTの数(addコマンドで登録した数)
    "vhost": [ 0, 1, 2 ],　　　　　　　　　　// プロセス内で使用可能なVHOSTのポート番号(addコマンドで登録したvhostの番号)
    "num_ring": 6,　　　　　　　　　　　　　 // プロセス内で使用可能なRINGの数(addコマンドで登録した数)
    "ring": [ 0, 1, 2, 3, 4, 5 ],　　　　　　// プロセス内で使用可能なRINGのポート番号(addコマンドで登録したringの番号)
    "core": [
      {
        "core": 2,　　　　　　　　　　　　　 // コア番号
        "type": "classifier",　　　　　　　　// SPPコンポーネント
        "status": "forward",　　　　　　　　 // コアの状態(停止中／空転中／転送中が返却される予定。)
        "rx": [ "nic0" ],　　　　　　　　　　// 受信ポート情報
        "tx": [ "ring0", "ring1", "ring2" ]　// 送信ポート情報
      },
      {
        "core": 4,　　　　　　　　　　　　　 // コア番号
        "type": "merge",　　　　　　　　　　 // SPPコンポーネント
        "status": "idle",　　　　　　　　　　// コアの状態(停止中／空転中／転送中が返却される予定。)
        "rx": [ "ring3", "ring4", "ring5" ], // 受信ポート情報
        "tx": [ "nic0" ]　　　　　　　　　　 // 送信ポート情報
      },
      {
        "core": 6,　　　　　　　　　　　　　 // コア番号
        "type": "forward",　　　　　　　　　 // SPPコンポーネント
        "status": "idle",　　　　　　　　　　// コアの状態(停止中／空転中／転送中が返却される予定。)
        "rx": [ "ring0" ],　　　　　　　　　 // 受信ポート情報
        "tx": [ "vhost0" ]　　　　　　　　　 // 送信ポート情報
      },
      {
        "core": 8,　　　　　　　　　　　　　 // コア番号
        "type": "none",　　　　　　　　　　　// SPPコンポーネント
        "status": "idle",　　　　　　　　　　// コアの状態(停止中／空転中／転送中が返却される予定。)
        "rx": [],　　　　　　　　　　　　　　// 受信ポート情報
        "tx": []　　　　　　　　　　　　　　 // 送信ポート情報
      }
    ]
  }
}


[[参考]]
・SPPコンポーネントの設定変更時のIF例
　SPPコンポーネントの設定を変更する際に、どの様なIFを送信するかの例を記載する。
　※配列は順番が守られる為、上から順番に処理される為、先に空転状態にする設定を追加する。
　　まとめた形式で記載しているが、順番が守られていれば、コマンド1つずつ送信する事も可能。

　・SPPコンポーネントを変更する場合の例
{
  "commands": [
    {　// 設定済みのコアのSPPコンポーネントを変更する場合は、一度処理の無い状態へ戻す。 ※処理の無い状態へ戻した時点での設定反映は無くても問題なし。
      "command": "component",
      "parameter": [ "6", "none" ]
    },
    {　// SPPコンポーネント設定(classifier)
      "command": "component",
      "parameter": [ "6", "classifier", "nic1", "ring6", "ring7", "ring8" ]
    },
    {　// 設定反映例
      "command": "flush",
    }
  }
}

　・ポートの追加を行う場合の例
{
  "commands": [
    {　// 設定済みのコアのSPPコンポーネントを変更する場合は、一度処理の無い状態へ戻す。 ※処理の無い状態へ戻した時点での設定反映は無くても問題なし。
      "command": "component",
      "parameter": [ "6", "none" ]
    },
    {　// ポートの追加
      "command": "component",
      "parameter": [ "6", "classifier", "nic1", "ring6", "ring7", "ring8", "ring9" ]
    },
    {　// 設定反映例
      "command": "flush",
    }
  }
}

・ClassifierテーブルのMACアドレスに対応するポート変更時のIF例
　Classifierテーブルに既に設定しているMACアドレスに対して、送信先のポートを変更する場合に、どの様なIFを送信するかの例を記載する。
　・MACアドレスに対応する送信先ポートを変更する場合の例
{
  "commands": [
    {　// 設定済みのMACアドレスの設定を変更する場合は、一度削除する。※MACアドレス削除時点での設定反映は無くても問題なし。
      "command": "classifier_table",
      "parameter": [ "mac", "00:11:22:33:44:55", "unuse" ]
    },
    {　// Classifierテーブルに変更後のデータで追加
      "command": "classifier_table",
      "parameter": [ "mac", "00:11:22:33:44:55", "ring0" ]
    },
    {　// 設定反映例
      "command": "flush",
    }
  }
}
