
================================================================================
■マシン構成
================================================================================

SPP-HOSTマシン ： SPPを実行し、SPPと接続するVMを起動するマシン。
SPP-VMマシン   ： SPP-HOSTマシン上で起動されるSPPと接続するVM。
対向マシン     ： SPP-VMとパケット送受信する、SPP-HOSTマシンと異なる外部マシン。


================================================================================
■前提
================================================================================

・本手順はUbuntu16.04で実施。
・01_構築手順.txtを実施済み。
・03_コンフィグ説明.txtに則りspp.jsonを設定済み。


================================================================================
■SPP-VF起動 ＠SPP-HOSTマシン
================================================================================

○環境変数設定

	export RTE_SDK=DPDKインストールディレクトリ（ex. /home/hoge/dpdk-17.05）
	export SPP_HOME=SPPインストールディレクトリ（ex. /home/hoge/spp-17.05）

	cd $SPP_HOME


○各SPPプロセス起動。

	各SPPプロセスは端末を占有するため、各々で端末を起動すること。

	# SPP コントローラ起動
	sudo python ./src/spp.py -p 5555 -s 6666

	# SPP プライマリ起動
	sudo ./src/primary/x86_64-native-linuxapp-gcc/spp_primary -c 0x02 -n 4 --socket-mem 512,512 --huge-dir=/run/hugepages/kvm --proc-type=primary -- -p 0x03 -n 9 -s 127.0.0.1:5555

		※SPPプライマリの-cオプション（使用CPUセット（ビットマップ））は、CPUコア1を使用する場合。
		  別コアを使用する場合はSPPセカンダリの使用CPUセットを加味して変更。
		  別コア割り当てを推奨。

		※SPPプライマリの--以後の-pオプション（使用物理nicセット（ビットマップ））は、
		  DPDKバインドされている物理NICの0番、1番を使用する場合。
		  spp.jsonと合わせ変更。

		※SPPプライマリの--以後の-nオプション（使用ring数）は、ringを9個使用する場合。
		  spp.jsonと合わせ変更。

	# SPP セカンダリ起動（デフォルトパスのコンフィグファイルを使用）
	sudo ./src/vf/x86_64-native-linuxapp-gcc/spp_vf -c 0x3ffd -n 4 --proc-type=secondary

		※SPPセカンダリの-cオプション（使用CPUセット（ビットマップ））は、CPUコア0、2〜13を使用する場合。
		  別コアを使用する場合はspp.jsonと合わせ変更。


・異なる構成のSPPセカンダリを複数起動する場合、コマンドラインオプション--config（--以後）で
  コンフィグファイルのフルパスを指定します。
  
  例）
	sudo spp_vf -c 0x3ffd -n 4 --proc-type=secondary -- --config /usr/local/etc/spp/spp_vf1.json

  なお、SPPセカンダリを複数起動する場合、
  -cオプションの使用CPUセットをコンフィグファイルと合わせ適宜変更下さい。


================================================================================
■SPP VM起動 ＠SPP-HOSTマシン
================================================================================

※使用するSPP-VM数分実行。
※SPPセカンダリを再起動した場合、SPP-VMも再起動が必要。

○SPP VM起動

	virsh start SPP-VM名


================================================================================
■SPP VM起動 ＠SPP-VMマシン
================================================================================

※使用するSPP-VM数分実行。
※IF設定についてはvhostと接続するIF分実行。

○SPP VM設定

	# vhostと接続するIFをUP（およびIPアドレスを設定）
	sudo ifconfig IF名 inet IPアドレス netmask ネットマスク up

	# vhostと接続するIFのオフロード機能をOFF
	sudo ethtool -K IF名 tx off


================================================================================
■対向マシン設定  ＠対向マシン
================================================================================

	# SPP-VMと通信するIFのオフロード機能をOFF
	ethtool -K IF名 tx off

